
实验数据裂变产额分布分析报告
==================================================

1. 数据概览
   数据文件: data/235UALL.csv
   总样本数: 4127
   原始列: ['Z', 'A', 'E', 'Yield', 'Error']
   物理能量组数: 12
   
2. 物理值范围
   - 原子序数(Z): 23.0 到 71.0
   - 质量数(A): 66.0 到 172.0
   - 物理能量(E): 0.000 到 14.300 MeV
   - 产额(Yield): 0.000e+00 到 6.620e+00
   
3. 能量分组详情
    1. 0.000 MeV: 1617 样本, 能量范围: 0.000 MeV
    2. 0.170 MeV: 2 样本, 能量范围: 0.170 MeV
    3. 0.525 MeV: 1223 样本, 能量范围: 0.500-0.550 MeV
    4. 14.000 MeV: 1215 样本, 能量范围: 14.000 MeV
    5. 14.300 MeV: 2 样本, 能量范围: 14.300 MeV
    6. 2.000 MeV: 2 样本, 能量范围: 2.000 MeV
    7. 3.000 MeV: 57 样本, 能量范围: 3.000 MeV
    8. 4.000 MeV: 2 样本, 能量范围: 4.000 MeV
    9. 5.500 MeV: 2 样本, 能量范围: 5.500 MeV
   10. 6.300 MeV: 2 样本, 能量范围: 6.300 MeV
   11. 7.100 MeV: 2 样本, 能量范围: 7.100 MeV
   12. 8.100 MeV: 1 样本, 能量范围: 8.100 MeV

4. 产额统计
   零值产额数量: 472 (11.4%)
   平均产额: 3.627e-01
   中位数产额: 1.069e-04
   
5. 生成文件
   - 实验数据分布图: results/experimental/experimental_yield_by_[A|Z].png
   - 能量分布图: results/experimental/energy_distribution.png
   - 处理后的实验数据: results/experimental/experimental_data_processed.csv
   - 聚合数据: results/experimental/experimental_sum_by_[A|Z].csv
   
6. 分析完成时间: 2026-05-30 23:43:32.841277
